# AUAFramework.Net8_CQRS

./: .gitignore  README.md
AUA.ProjectName/: AUA.ProjectName.sln
AUA.ProjectName/AUA.ProjectName.BackgroundServices/: AUA.ProjectName.BackgroundServices.csproj
AUA.ProjectName/AUA.ProjectName.BackgroundServices/DomainEventHandlers/Accounting/: AccountingDomainEventHandlers.cs  CreatedAccountDomainEventHandlers.cs
AUA.ProjectName/AUA.ProjectName.BackgroundServices/DomainEventHandlers/AppUsers/: CreatedAppUserDomainEventHandlers.cs
AUA.ProjectName/AUA.ProjectName.BackgroundServices/DomainEventHandlers/AuditLog/: FullAuditLogDomainEventHandlers.cs
AUA.ProjectName/AUA.ProjectName.BackgroundServices/DomainEventHandlers/DomainEventHandler/: DomainEventHandlers.cs
AUA.ProjectName/AUA.ProjectName.BackgroundServices/DomainEventHandlers/General/: ActionDomainEventHandlers.cs
AUA.ProjectName/AUA.ProjectName.Common/: AUA.ProjectName.Common.csproj
AUA.ProjectName/AUA.ProjectName.Common/Consts/: ApiVersionConsts.cs  AppConsts.cs  AppSettingConsts.cs  AreasConsts.cs  BearerTokensOptionsConsts.cs  ClaimTypeConsts.cs  DbConsts.cs  FiledName.cs  RegexConsts.cs  SwaggerConsts.cs
AUA.ProjectName/AUA.ProjectName.Common/Exceptions/: BusinessException.cs  BusinessValidationException.cs  ServerException.cs
AUA.ProjectName/AUA.ProjectName.Common/Extensions/: AppropriateDataToLog.cs  DateTimeExtension.cs  EnumExtension.cs  PersianHelper.cs  SerializeExtension.cs
AUA.ProjectName/AUA.ProjectName.Common/Extensions/ValidationExtensions/: ValidationHelper.cs
AUA.ProjectName/AUA.ProjectName.Common/Tools/Config/JsonSetting/: AppConfiguration.cs
AUA.ProjectName/AUA.ProjectName.DataLayer/: AUA.ProjectName.DataLayer.csproj
AUA.ProjectName/AUA.ProjectName.DataLayer/AppContext/EntityFrameworkContext/: IUnitOfWork.cs
AUA.ProjectName/AUA.ProjectName.DataLayer/DbExtensions/: DbCommandExtensions.cs  FixValuesExtension.cs
AUA.ProjectName/AUA.ProjectName.DataLayer/Tools/: ConfigurationTools.cs  DataSeeding.cs
AUA.ProjectName/AUA.ProjectName.InMemoryServices/: AUA.ProjectName.InMemoryServices.csproj
AUA.ProjectName/AUA.ProjectName.Infrastructure/: AUA.ProjectName.Infrastructure.csproj
AUA.ProjectName/AUA.ProjectName.Infrastructure/CommandInfra/Handler/Accounting/: AccountingCommandHandler.cs
AUA.ProjectName/AUA.ProjectName.Infrastructure/CommandInfra/Handler/Base/: BaseCommandHandler.cs
AUA.ProjectName/AUA.ProjectName.Infrastructure/PipelineBehaviors/Attributes/: AuditLogAttribute.cs  DatabaseRetryAttribute.cs  TransactionAttribute.cs
AUA.ProjectName/AUA.ProjectName.Infrastructure/PipelineBehaviors/Behaviors/: AuditLogBehaviour.cs  TransactionBehaviour.cs
AUA.ProjectName/AUA.ProjectName.Infrastructure/QueryInfra/Handler/: BaseQueryHandler.cs
AUA.ProjectName/AUA.ProjectName.Infrastructure/ReportInfra/Handler/: BaseReportHandler.cs
AUA.ProjectName/AUA.ProjectName.Models/: AUA.ProjectName.Models.csproj
AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseDto/: BaseEntityDtoWithDefaultDataType.cs  BaseReportEntityDto.cs
AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseModels/: BaseSearchFilter.cs  GeneralBaseVm.cs  ListResult.cs
AUA.ProjectName/AUA.ProjectName.Models/BaseModel/ExportModels/: ColumnInfo.cs
AUA.ProjectName/AUA.ProjectName.Models/DomainEvents/Accounting/: CreatedAccountDomainEvent.cs  LoginDomainEvent.cs
AUA.ProjectName/AUA.ProjectName.Models/DomainEvents/AppUsers/: CreatedAppUserDomainEvent.cs
AUA.ProjectName/AUA.ProjectName.Models/DomainEvents/AuditLog/: AuditLogDomainEvent.cs  FullAuditLogDomain.cs
AUA.ProjectName/AUA.ProjectName.Models/DomainEvents/Base/: BaseDomainEvent.cs  DomainEvent.cs  IDomainEvent.cs
AUA.ProjectName/AUA.ProjectName.Models/DomainEvents/General/: ActionDomainEvent.cs
AUA.ProjectName/AUA.ProjectName.Models/GeneralModels/AccessTokenModels/: AccessTokenData.cs
AUA.ProjectName/AUA.ProjectName.Models/GeneralModels/LoginModels/: SwaggerLoginResponse.cs
AUA.ProjectName/AUA.ProjectName.WebApi/: AUA.ProjectName.WebApi.csproj  AUA.ProjectName.WebApi.http  AUAApiDoc.xml  Program.cs
AUA.ProjectName/AUA.ProjectName.WebApi/AppConfiguration/: AppConfigExtension.cs  ConfigSerilogExtension.cs  JwtAuthenticationExtensions.cs  MediatRConfiguration.cs  StartupConfigExtension.cs
AUA.ProjectName/AUA.ProjectName.WebApi/AppConfiguration/ConfigSwagger/: AuthorizeOperationFilter.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  SwaggerRequiredParameters.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Areas/Accounting/Controllers/: AccountRoleController.cs  AccountingController.cs  RoleController.cs  UserAccessController.cs
AUA.ProjectName/AUA.ProjectName.WebApi/ConfigFiles/: Serilog_Sql_Server_ReadMe.txt
AUA.ProjectName/AUA.ProjectName.WebApi/Controllers/: BaseController.cs  InfraApiController.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Properties/: launchSettings.json
AUA.ProjectName/AUA.ProjectName.WebApi/Registrations/: AutoMapperRegistration.cs  DomainEvents.cs  GeneralService.cs  HostBackgroundService.cs  RegistrationDomainService.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/: ApplicationHelper.cs  TokenHelper.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/ActionFilters/: LoggingRequest.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/ApiAuthorization/: WebApiAuthorize.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/Extensions/: IdentityExtensions.cs
src/AUA.ProjectName/AUA.ProjectName.DomainEntities/: AUA.ProjectName.DomainEntities.csproj
src/AUA.ProjectName/AUA.ProjectName.DomainEntities/EntitiesConfig/Accounting/: AccountConfig.cs  AccountRoleConfig.cs  ActiveAccessTokenConfig.cs  UserContactConfig.cs
src/AUA.ProjectName/AUA.ProjectName.DomainEntities/Tools/BaseEntities/: BaseDomainEntity.cs  BaseView.cs  DomainEntity.cs  ISoftDelete.cs
src/AUA.ProjectName/AUA.ProjectName.Reports/: AUA.ProjectName.Reports.csproj
src/AUA.ProjectName/AUA.ProjectName.Services/: AUA.ProjectName.Services.csproj
src/AUA.ProjectName/AUA.ProjectName.Services/Utilities/: IServicePathHelper.cs
(+146 files in other folders)
